John Depp, 33,  VIP, 5
Jessy James, 45, Com, 10
Charlie Hunnam, 22, VIP, 3
Virgil Van Dijk, 47, VIP, 15
Roberto Firmino, 35, VIP, 10
Zlatan Ibrahimovic, 56, Com, 5
Robert Lewandowski, 17, Com, 15
Mohamad Salah, 19, Com, 10
Sarah Anderson, 21, Com, 2
David Backham, 25, Com, 3
Taylor Tucker, 36, VIP, 10
Derek Griffin, 81, Com, 5
James Hopkins, 74, Com, 9
Max Jefferson, 54, Com, 8
Carol Osborn, 43, VIP, 5
Anna Sullivan, 33, Com, 3
Corey Scott, 54, VIP, 2
Hayden Lane, 64, Com, 3
Kayden Watts, 14, Com, 6
Jayden Day, 45, Com,10
Peter Harper, 23, VIP,  2
Toby Jones, 36, Com,3
Braxton Boyer, 34, Com,5
Gilbert Cruz, 28, VIP, 4
Camron Doyle, 17, Com,10
Leonidas Patrick, 86, Com,15
Chris Pearson, 13, Com,6
Alexis Robinson, 54, Com,4
Jamie Richardson, 26, Com,2
Sammy Pearce, 28, Com,10
Brett Parry, 29, Com,6
Reed Klein, 33, VIP, 7
Mel Sutton, 45, Com,3
Taylor Browning, 75,Com, 12
Kiran Cross, 47, Com,10
Tyler Miranda, 63, Com,9
Carol Davis, 58, VIP, 2
Glen Fox, 24, Com,5
Rory Hayes, 34, Com,6
Fran Hudson, 19, Com,4
Billie Morgan, 34, Com,4
Logan Franklin, 39, VIP, 3
5Charlie Mullen, 41, Com,6
Cristiano Ronaldo, 46, Com,6
Lionel Messi, 91, VIP, 4
Kun Aguero, 20, VIP, 3